{
  "name": "starred-repos-collection",
  "private": true,
  "version": "0.0.0",
  "description": "Organize your starred repos on GitHub",
  "type": "module",
  "main": "main.js",
  "scripts": {},
  "keywords": [
    "github",
    "octokit",
    "stars",
    "starred"
  ],
  "author": {
    "name": "Seanghay Yath",
    "email": "seanghay.dev@gmail.com",
    "url": "https://github.com/seanghay"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fast-glob": "^3.2.12",
    "lodash": "^4.17.21",
    "millify": "^5.0.1",
    "octokit": "^2.0.10",
    "slugify": "^1.6.5"
  }
}
